<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            coldet
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="#">
    </head>
    <body>
        <div class="center">
            <div>
                <a href="src/00_init/index.html">00_init</a>
            </div>
            <div>
                <a href="src/01_stuck/index.html">01_stuck</a>
            </div>
            <div>
                <a href="src/02_tunnel/index.html">02_tunnel</a>
            </div>
        </div>
    </body>
</html>
